<!DOCTYPE html>
<html LANG="EN">
    <head>
        <meta charset="" UTF="-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="homeimages/chef.jpg" alt="A chef winking cartoon">
        <ul>  
        <li><a href="recipes/lasagna.html" target="_blank" rel="noopener noreferrer">Lasagna</a></li>
        <li><a href="recipes/pancakes.html" target="_blank" rel="noopener noreferrer"">Pancakes</a></li>
        <li><a href="recipes/cheese-toastie.html" target="_blank" rel="noopener noreferrer"">Cheese Toastie</a></li>
        </ul> 



    </body>
</html>